//! Variables ðŸš—
$blackPrimary: #000;
$whitePrimary: #fff;
$grayDarker: #2f2f2f;
$grayPrimary: #252525;
$grayLighter: #9e9e9e;
$orangePrimary: #ee661a;

$leadingPrimary: 0.03em;

$borderRadiusFull: 500rem;
$borderRadiusPrimary: 2.25rem;

$font16: clamp(0.5rem, 3.5vw, 1rem);
$font24: clamp(1rem, 3.5vw, 1.5rem);
$font36: clamp(1.5rem, 3.5vw, 2.25rem);
$font48: clamp(1.5rem, 3.5vw, 3rem);
$font96: clamp(2.25rem, 10vw, 6rem);
$font128: clamp(2.5rem, 10vw, 8rem);

$sidePadding: clamp(2rem, 3vw, 8rem);

//! Mixins ðŸš—
@mixin flexCenterBetween {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

@mixin flexCenterCenter {
   display: flex;
   align-items: center;
   justify-content: center;
}

//! Hero section ðŸš—
.swiper {
   height: 100vh;
   padding: $sidePadding;

   .swiper-slide > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .swiper-button-prev,
   .swiper-button-next {
      height: clamp(2rem, 10vw, 4rem);
      width: 2.375rem;
      background-image: url("../img/slider-arrow.svg");
      background-repeat: no-repeat;
      color: transparent;
      margin-inline: $sidePadding;
      transition: scale 0.25s ease;

      &:hover {
         scale: 125%;
      }

      &:focus-within {
         outline: none;
      }
   }

   .swiper-button-next {
      rotate: 180deg;
   }

   .swiper-pagination {
      margin-bottom: 4rem;
      display: flex;
      justify-content: center;
      gap: clamp(1.5rem, 5vw, 3rem);
   }

   .swiper-pagination-bullet {
      transition: background 0.25s;
      background: $grayLighter;
      opacity: 1;
      height: clamp(0.75rem, 3vw, 1.5rem);
      width: clamp(0.75rem, 3vw, 1.5rem);

      &:hover,
      &:focus-within {
         outline: none;
         filter: brightness(125%);
      }
   }

   .swiper-pagination-bullet-active {
      background: $whitePrimary;
   }
}

//! About section ðŸš—
.gradient {
   width: 100vw;
   height: 16rem;
   background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 62.7%);
}

#about {
   .bg-img {
      position: absolute;
      z-index: -1;
      width: 100%;
   }

   .abt-container {
      display: flex;
      justify-content: center;
      gap: 4rem;

      .abt-div {
         position: relative;
         width: 31.25rem;
         height: 40.625rem;
         text-align: center;
         background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.15) 100%
         );
         box-shadow: 0rem 0.25rem 1rem rgba(0, 0, 0, 0.25),
            inset 0rem 0rem 2rem rgba(0, 0, 0, 0.25);
         border-radius: 2.1875rem;
         padding: 3.125rem 2rem 9.0625rem 2rem;
         transition: transform 1s ease, opacity 1s ease;
         cursor: pointer;

         &:nth-child(2) {
            transition-delay: 150ms;
         }

         &:nth-child(3) {
            transition-delay: 300ms;
         }

         &.hidden {
            transform: translateY(100%);
            opacity: 0;
         }

         &.show {
            transform: translateY(0%);
            opacity: 1;
         }

         & > p {
            font-weight: 400;
            scale: 0;
            transition-delay: 0.15s;
            transition: scale 0.5s cubic-bezier(0.7, -0.4, 0.23, 1.33);
            margin-top: 8rem;
         }

         & > img {
            transition: top 0.3s ease;
            width: 4rem;
            top: 33%;
         }

         & > h3 {
            transition: top 0.5s cubic-bezier(0.7, -0.4, 0.23, 1.33);
            width: max-content;
            top: 50%;
            transition-delay: 0.1s;
         }

         & > h3,
         & > img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
         }

         &:hover > img,
         img.active {
            top: 0;
         }

         &:hover > h3,
         h3.active {
            top: 15%;
         }

         &:hover > p,
         p.active {
            scale: 100%;
         }
      }
   }

   @media (max-width: 1500px) {
      .abt-container {
         flex-direction: column;
         align-items: center;

         .abt-div {
            width: 50vw;
         }
      }
   }

   @media (max-width: 750px) {
      .bg-img {
         display: none;
      }

      .abt-div {
         width: 75vw !important;
      }
   }
}

//! CTA ðŸš—
#cta {
   @include flexCenterBetween();

   background: $orangePrimary;
   position: relative;
   padding: $sidePadding;
   width: 100vw;
   margin-block: clamp(12rem, 20vw, 32rem);

   & > img {
      position: absolute;
      width: 100vw;
      z-index: -1;
      left: 0;
      top: 0;
      transform: translateY(-95%);

      &.bottom {
         top: 100%;
         transform: translateY(-0.25rem);
      }
   }

   h2 {
      width: max-content;
      margin-bottom: clamp(0rem, 1vw, 4rem);
      transition: letter-spacing 0.5s ease 0.1s;
      line-height: normal;
      text-align: left;
      font-size: clamp(1.75rem, 5vw, 6rem);

      @media (max-width: 695px) {
         width: fit-content;
         margin-bottom: 2rem;
      }
   }

   h3 {
      font-weight: 300;
      text-align: right;
      font-style: italic;
      transition: letter-spacing 0.5s ease;
   }

   & > .wrapper {
      .btn-container {
         display: flex;
         gap: 3rem;

         & > button {
            background: none;
            outline: none;
            border: none;
            font-family: inherit;

            & > a {
               display: block;
               font-size: $font48;
               font-weight: 600;
               width: clamp(16rem, 30vw, 28.125rem);
               text-align: center;
               border-radius: $borderRadiusFull;

               @media (max-width: 695px) {
                  font-size: clamp(1.75rem, 5vw, 6rem);
                  width: 12rem;
               }
            }

            &:first-child > a {
               padding-block: clamp(0.5rem, 1.5vw, 1.5rem);
               height: fit-content;
               background: $whitePrimary;
               color: $orangePrimary;
               transition: background 0.25s ease;
            }

            &:first-child:hover > a,
            &:first-child:focus-within > a {
               background: $grayPrimary;
            }

            &:last-child > a {
               padding-block: calc(clamp(0.5rem, 1.5vw, 1.5rem) - 0.5rem);
               height: fit-content;
               color: $whitePrimary;
               border: 0.5rem solid $whitePrimary;
               transition: background 0.25s ease, border 0.25s ease,
                  color 0.25s ease;

               @media (max-width: 1160px) {
                  border: 0.35rem solid $whitePrimary;
                  padding-block: clamp(0.5rem, 1.5vw, 1.5rem);
               }
            }

            &:last-child:hover > a,
            &:last-child:focus-within > a {
               background: $grayPrimary;
               border: 0.5rem solid $grayPrimary;
               color: $orangePrimary;

               @media (max-width: 1160px) {
                  border: 0.35rem solid $grayPrimary;
               }
            }
         }

         @media (max-width: 695px) {
            & {
               gap: 1rem;

               @media (max-width: 580px) {
                  & {
                     flex-direction: column;
                  }
               }
            }
         }
      }
   }

   @media (max-width: 1860px) {
      h3 {
         display: none;
      }
   }

   &:hover h3,
   &:hover h2 {
      letter-spacing: 0.045em;
   }
}

//! License section ðŸš—
#license {
   .bg-img {
      position: absolute;
      width: 100%;
      z-index: -1;
   }

   & > .container {
      display: flex;
      justify-content: center;
      gap: clamp(4rem, 5vw, 16rem);
      flex-wrap: wrap;

      .license-div {
         & > .flex {
            @include flexCenterCenter();

            margin-bottom: 1rem;
            gap: 2rem;

            h3 {
               transition: color 0.25s ease;
            }

            &:hover,
            &:focus-within {
               h3 {
                  color: $orangePrimary;
               }

               & > .img-container img {
                  scale: 110%;
               }
            }

            & > button {
               cursor: pointer;
               display: block;
               font-family: inherit;
               font-size: $font24;
               font-weight: 600;
               background: $orangePrimary;
               color: $whitePrimary;
               border: none;
               border-radius: $borderRadiusPrimary;
               padding: 0.5rem clamp(1rem, 3.5vw, 2rem);
               transition: all 0.25s ease;

               &:hover,
               &:focus-within {
                  outline: none;
                  filter: brightness(125%);
               }
            }
         }

         dialog::backdrop {
            background: rgba(0, 0, 0, 0.5);
         }

         .license-modal {
            background: $grayPrimary;
            color: $orangePrimary;
            border-radius: $borderRadiusPrimary;
            width: 75vw;
            padding: 2rem;

            p {
               text-align: left;
               margin: 0;
            }

            button {
               cursor: pointer;
               display: block;
               margin-top: 2.5rem;
               margin-left: auto;
               font-family: inherit;
               font-size: $font36;
               font-weight: 600;
               background: $orangePrimary;
               color: $whitePrimary;
               border: none;
               border-radius: $borderRadiusPrimary;
               padding: 0.5rem 2.5rem;
               transition: all 0.25s ease;

               &:hover,
               &:focus-within {
                  outline: none;
                  filter: brightness(125%);
               }
            }
         }

         & > .img-container {
            width: clamp(16rem, 60vw, 31.25rem);
            height: clamp(30rem, 60vw, 40.625rem);
            border-radius: $borderRadiusPrimary;
            overflow: hidden;

            & > img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               transition: scale 0.5s ease, filter 0.5s ease;
               filter: saturate(0%);

               &:hover,
               &:focus-within {
                  filter: saturate(100%);
               }
            }
         }
      }
   }

   @media (max-width: 1750px) {
      .license-container {
         flex-direction: column;
         align-items: center;
      }
   }

   @media (max-width: 750px) {
      .bg-img {
         display: none;
      }
   }
}

//! Instructors section ðŸš—
#instructors {
   .bg-img {
      height: 160vh;
      position: absolute;
      top: 0;

      &:first-child {
         left: 0;
      }

      &:nth-child(2) {
         right: 0;
      }
   }

   & > h1 {
      font-size: clamp(2rem, 10vw, 8rem);
   }

   & > .container {
      width: 50vw;
      margin-inline: auto;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;

      .instructors {
         h4 {
            margin: 1rem auto 0rem;
            transition: color 0.25s ease;
         }
         h5 {
            transition: color 0.25s ease;
         }
         &:hover,
         &:focus-within {
            h4, h5 {
               color: $orangePrimary;
            }
         }

         &:hover,
         &:focus-within {
            & > .img-container img {
               scale: 110%;
            }
         }

         & > .img-container {
            width: clamp(12rem, 5vw, 16rem);
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: $borderRadiusFull;
            margin-inline: auto;

            img {
               object-fit: cover;
               width: clamp(12rem, 5vw, 16rem);
               aspect-ratio: 1/1;
               transition: scale 0.5s ease;
            }
         }
      }
   }

   @media (max-width: 1800px) {
      & > .container {
         grid-template-columns: repeat(auto-fit, minmax(20rem, 15rem));
         width: fit-content;
         grid-template-columns: repeat(4, 1fr);
         gap: 0.5rem;
      }

      .bg-img {
         display: none;
      }
   }

   @media (max-width: 1700px) {
      & > .container {
         grid-template-columns: repeat(auto-fit, minmax(20rem, 15rem));
         width: fit-content;
         grid-template-columns: repeat(3, 1fr);
         gap: 0.5rem;
      }

      .bg-img {
         display: none;
      }
   }

   @media (max-width: 1200px) {
      & > .container {
         grid-template-columns: repeat(auto-fit, minmax(20rem, 15rem));
         width: fit-content;
         grid-template-columns: repeat(2, 1fr);
         gap: 0.5rem;
      }

      .bg-img {
         display: none;
      }
   }
   
   @media (min-width: 1921px) {
      .bg-img {
         height: 150vh;
         position: absolute;
         top: 0;
      }
   }
   @media (min-width: 2304px) {
      .bg-img {
         height: 135vh;
         position: absolute;
         top: 0;
      }
   }
   
   @media (min-width: 2496px) {
      .bg-img {
         height: 120vh;
         position: absolute;
         top: 0;
      }
      
      @media (min-width: 3262px) {
         .bg-img {
            height: 80vh;
            position: absolute;
            top: 0;
         }
      }
   }
}

//! Contact section ðŸš—
#contact {
   .bg-img {
      height: max(37.5rem, 75vh);
      width: 100%;
      background: $orangePrimary;
      position: absolute;
      z-index: -1;
      right: 0;
      clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 40% 100%);
   }

   & > h1 {
      line-height: clamp(2rem, 15vw, 10.0625rem);
   }

   & > .container {
      @include flexCenterBetween();

      width: 100%;
      height: max(37.5rem, 75vh);
      padding-block: clamp(1rem, 5vw, 3rem);

      &:hover,
      &:focus-within {
         .contact-type > h2 {
            letter-spacing: 0.06em;
         }
      }

      .icons {
         position: relative;
         display: flex;
         width: fit-content;
         gap: clamp(1.5rem, 5vw, 3rem);

         & > img {
            cursor: pointer;
            height: clamp(2rem, 5vw, 4rem);
            transition: transform 0.25s ease;

            &:hover,
            &:focus-within {
               outline: none;
               transform: translateY(-10%);
            }
         }

         .tooltip {
            opacity: 0;
            position: absolute;
            background: $orangePrimary;
            color: $whitePrimary;
            border-radius: $borderRadiusFull;
            width: max-content;
            padding: 0.25rem 2rem;
            bottom: 0;
            left: 50%;
            font-size: 1.5rem;
            transform: translate(-50%, 175%);
            transform-origin: 0;
            scale: 75%;
            transition: all 0.75s cubic-bezier(0.7, -0.4, 0.23, 1.33);

            &.active {
               opacity: 1;
               scale: 100%;
            }
         }
      }

      .contact-type {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         height: 100%;

         h3 {
            font-weight: 500;
            margin-block: clamp(0rem, 5vw, 1.5rem);
         }

         & > h2 {
            font-size: clamp(2.25rem, 5vw, 6rem);
            transition: letter-spacing 0.5s ease;
         }
      }

      .direct {
         color: $orangePrimary;

         h3,
         h2 {
            text-align: left;
         }
      }

      .social {
         color: $whitePrimary;
         align-items: end;

         h3,
         h2 {
            text-align: right;
         }
      }
   }

   @media (max-width: 900px) {
      .bg-img {
         display: none;
      }

      h1 {
         margin: 0;
      }

      & > .container {
         flex-direction: column;
         justify-content: center;
         gap: 2rem;
         height: fit-content;

         .social {
            align-items: center;
            background: $orangePrimary;
         }

         .direct .icons {
            transform: translateX(-50%);
            left: 50%;
         }

         .contact-type {
            width: 100vw;
            height: fit-content;
            padding-block: 3rem;

            h2,
            h3 {
               text-align: center;
               margin: 0;
            }

            h2 {
               line-height: normal;
            }

            .info {
               margin-block: 2rem;
            }

            .icons {
               justify-content: center;

               .tooltip {
                  bottom: 0;
                  font-size: clamp(1.25rem, 3.5vw, 3rem);
                  transform: translate(-50%, 115%);
                  height: fit-content;
                  padding-block: 0rem;
                  line-height: clamp(3.5rem, 3.5vw, 4rem);

                  &.active {
                     transform: translate(-50%, 115%);
                  }
               }
            }
         }
      }
   }
}